<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ИКОНКИ BOXICONS
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>  -->
    <title>НАЗВАНИЕ САЙТЕ</title> <!-- НЕ ЗАБЫТЬ -->
</head>
<body>
   <div class="wrapper">
      <header class="header">
      </header>
      <main class="main"></main>
      <footer class="footer"></footer>
   </div>
   <script src="assets/js/sctipt.js"></script>
</body>
</html>
