*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box; }
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
a,a:visited,a:hover{text-decoration: none;}
ul,ol,li {list-style: none;}
img {vertical-align: top;}
input[type=text],input[type=password] {border: none;outline:none;background-color: transparent;}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit;}
html,body{height: 100%;width: 100%;font-size: 100%; line-height: 1;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;}

