@use 'fonts'; //шрифты
@use 'reset'; //каскадное обнуление
@use 'varibles' as *; //
@use 'mixins'; // миксины


html, body {
   font-family: 'PT Sans', sans-serif; //симейство шрифта по умолчанию
   font-size: 14px; //размер шрифта по умолчания
   color: black; //цвет шрифта по умолчанию
}

.container {
   max-width: $containerSize + 30px; // размер контейнера
   margin-inline: auto;
   padding-inline: 15px;
}
.wrapper {
   min-height: 100%;
   overflow: hidden;
   @include mixins.flex(null, null, column);
}
.main {
   flex: 1 1 auto;
}





