.burger-menu {
   // Оформление списка меню***********************************************
   &__box {
      display: block;
      position: fixed;
      visibility: hidden;
      top: 0;
      right: -100%;
      width: 300px;
      height: 100%;
      padding: 80px 0;
      background-color: #ECEFF1; //цвет фона у открывающего меню
      transition-duration: .25s;
    }
    
   &__item {
      display: block;
      padding: 12px 24px;
      color: #333; // цвет сылки
      font-family: 'Roboto', sans-serif; // семейство шрифта у сылки
      font-size: 20px; // размер шрифта у сылки
      font-weight: 600; // жирность у сылки
      transition-duration: .25s;
    }
   &__item:hover {
      background-color: #CFD8DC; // цвет при наведения на сылку
    }
 // оформления кнопки**********************************************
&__btn {
   display: flex;
   align-items: center;
   position: fixed;
   top: 20px;
   right: 20px;
   width: 26px;
   height: 26px;
   z-index: 1;
}
&__btn > span,
&__btn > span::before,
&__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161; // цвет полосок на кнопке
    transition-duration: .25s;
}
&__btn > span::before {
    content: '';
    top: -8px;
 }
&__btn > span::after {
    content: '';
    top: 8px;
}

// активации кнопки*************************************
&__toggle {
   opacity: 0;
}
&__toggle:checked ~ .burger-menu__btn > span {
   transform: rotate(45deg);
}
&__toggle:checked ~ .burger-menu__btn > span::before {
   top: 0;
   transform: rotate(0);
}
&__toggle:checked ~ .burger-menu__btn > span::after {
   top: 0;
   transform: rotate(90deg);
}
&__toggle:checked ~ .burger-menu__box {
   visibility: visible;
   right: 0;
}
}