@mixin adaptive($screen: small){
   @if($screen == lg){
     @media screen and (max-width:992px){
       @content;
     }
   }@else if($screen == md){
     @media screen and (max-width:768px){
       @content;
     }
   }@else if ($screen == sm){
     @media screen and (max-width:576px){
       @content;
     }
   }@else{
     @media screen and (max-width:360px){
       @content;
     }
   }
}
@mixin flex($align: null, $justify: null, $direction: null){
   display: flex;
   align-items: $align;
   justify-content: $justify;
   flex-direction: $direction;
 }
 @mixin absolute($top, $left, $bottom: null, $right: null) {
   position: absolute;
   top: $top;
   left: $left;
   bottom: $bottom;
   right: $right;
 }