@use 'icon'; //иконки
@use 'fonts'; //шрифты
@use 'reset'; //каскадное обнуление
@use 'varibles' as *; //
@use 'mixins' as mix; // миксины
// @use 'burger-menu'; // БУРГЕР МЕНЮ
// .burger-menu {
//    display: none;
//    @include mix.adaptive(md){
//     display: block;
//    }
// }
html, body {
   font-family: sans-serif; //симейство шрифта по умолчанию
   font-size: 14px; //размер шрифта по умолчания
   color: black; //цвет шрифта по умолчанию
}

.container {
   max-width: 1170px; // размер контейнера
   margin-inline: auto;
   padding-inline: 15px;
   height: 300px;
}
.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}.main {
   flex: 1 1 auto;}

