<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ИКОНКИ BOXICONS
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>  -->
    <title>Document</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
      </header>
      <main class="main"></main>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <footer class="footer"></footer>
   </div>
<!-- БУРГЕР МЕНЮ
   <div class="burger-menu">
      <input id="burger-menu__active" class="burger-menu__toggle"  type="checkbox" />
      <label class="burger-menu__btn" for="burger-menu__active">
        <span></span>
      </label>
      <ul class="burger-menu__box">
         <li><a class="burger-menu__item" href="#">Главная</a></li>
         <li><a class="burger-menu__item" href="#">Проекты</a></li>
         <li><a class="burger-menu__item" href="#">Команда</a></li>
         <li><a class="burger-menu__item" href="#">Блог</a></li>
         <li><a class="burger-menu__item" href="#">Контакты</a></li>
      </ul>
   </div> -->
</body>
</html>
