Поиск текста	Ctrl + F
Поиск и замена текста	Ctrl + H; Заменить все Ctrl + Alt + Enter 

Переход к началу текущей строки	 Home	
Переход к концу текущей строки	 End	
Переход к началу документа	 Ctrl + Home	
Перейти в конец документа	 Ctrl + End
Перейти к началу предыдущего слова	Ctrl + стрелка влево	
Перейти к началу следующего слова	Ctrl + Стрелка вправо
Выделяет предыдушее слова		Ctrl + Shift +стрелка влево
Выделяет следующее слово		Ctrl + Shift +стрелка вправо
Выделяет все свойство тега включая содержание alt + shift + стрелка вправо/влево
копирует всю строчку вверх/вниз alt +shift + стрелка вверх/вниз
Перетаскивает целую строчку вверх/низ  Alt + стрелка вверх/вниз
создает новый дополнительный курсор наверх/ вниз ctrl + alt + стрелка вверх/вниз


Shift + Alt + F - отформатировать документ
ctrl + D выделяет открытый и закрытый тег. можно узнатать где находтся открытый или зактырый тег
Ctrl + Enter переходит на новую строку
alt + ctrl + t в vs code = позволяет перевести слово с русского на английский
ctrl + shift + p = позволяет скопировать все классы с html страницы
alt + shift + p = отктыть панель коман