Не забывай о возмодности задавать отрицательные врешние отступы тоесть margin:-#;
альтернатива это хадать позиционирование как относительное так и абсолютное.
и при использование любого из варианта мы можем получить абсолютно разные варианты
Если карточни клока находится поверх другого блока то лучше подумать о решением с отрицательными внешними отступами


отступы в flex-box у карточек. нужно создать 3 уровневую структуру 
.card__row>.card__column*3>.card__body>img+p{текст}
.card__row {display:flex; margin-inline:-15px;}
.card__column {flex: 0 1 33.333; padding-inline: 15px;}
.card__body {padding:10px; background-color:red;}
в таком случае мы получим по 30px отступы между карточек


Принцыпы применение отступов
Если мы хотим что бы наша верстка была надежной и гибкой, стоит придерживаться слеющих принципов применения отступов:

ОТСТУПЫ СЛЕДУЕТ ЗАДАВАТЬ ОТ ПРЕДЫДУЩЕГО ЭЛЕМЕНТА К СЛЕДУЮЩЕМУ => СВЕРХУ-ВНИЗ; СЛЕВА-НАПРАВО
margin-bottum:; margin-right

У ПОСЛЕДНЕГО ЭЛЕМЕНТА ГРУППЫ, ОТСТУП СЛЕДУЕТ ОБНУЛИТЬ
:last-child {margin:0;}

ОТСТУПЫ ЗАДАЮТСЯ САМОМУ ВЕРХНЕМУ РОДИТЕЛЮ В КОНСТРУКЦИИ (ДОМ)
тоесть если у нас есть матрешки из вложенности то стоит задавать самым главным родительским
элементам

ВНЕШНИЕ ОТСТУПЫ НЕ СЛЕДУЕТ ЗАДАВАТЬ ДЛЯ НЕЗАВИСИМЫХ ОБЬЕКТОВ (БЭМ блока)
для этой цели правильнее будет создать дополнительный класс-элемент которому и следует
задавать отступы

ВНУТРИНИЕ ОТСТУПЫ СЛУЖАТ КАК ДЕКОРАТИВНАЯ ЧАСТЬ
ВНЕШНИЕ ОТСТУПЫ СЛУЖАТ КАК ПОЗИЦИОНИРУЮЩАЯ ЧАСТЬ 

ПО ВОЗМОЖНОСТИ ДЕЛАТЬ ПЛОЩАТЬ НАЖАТИЯ НА СЫЛКУ БОЛЬШЕ САМОЙ СЫЛКИ







































