команда (dir) показывает список текущих папок и файлов в данной директории
команда (cd) (путь к файлу) фокусирует терминал на определенную папку
команда (git status) показывает то что сейчас происходит в репозитории (дает нам информацию о састояния репозитория)
название масте дает нам понять то что мы находимя на определенной ветки гита 
команда (git add файл)  данная команда позволяет определенные файлы поставить на слежку в данной репозитории грубо говоря
данная команда добавляет файл в наш репозиторий. 
команда (git add .) добавляет все неотслеженные файлы в данном репозитории
после того как файл засунули в репозиторий. можно смотреть менялся ли файл с моменда добавления его в репозиторий командой git add
если файл уже изменился то нужно обновить его в репозитории заного добавив его. и ещё одно прежде чем начать работу с гитом
мы долджны все нужные нам файлы зафиксировать опять таки данной командой add
команда (git rm --cached файл) данная команда противоположда придедущей. она позволяет убрать определенные файлы из репозитория
что такое комит. это фикс нашей версией файла. для того что бы в дальнейшем с этим можно было работать 
команда (git commit -m "название комита") даная команда позволяет создать комит(зафиксировать версию) информация о комите 
$ git commit -m "первый комит"
[master (root-commit) ec68f4a] первый комит
2 files changed 18 insertions(+)
create mode 100644 css/style.css
create mode 100644 index.html

РАСШИФРОВКА
master - означает то в какой мы сейчас ветке находимся
ec68f4a - Данные значения называются хешом (уникальный код данного комита) позволяющий в дальнейшем вернуться к данному комиту
2 файла было измененно 18 вставок
добавленный цсс файл
добавленный хтмл файл


Игнорирование репозитория определенных файлов и папок
для того что бы гит игнорировал определенные не нужные файлы нам нужно создать файл без названием с расщирением
.gitignore после этого заходим в данный файл и в нутри него в каждной новой строке прописываем файлы и папки 
которые нужно игнорировать. например
внутри файла .gitignore 
index.css - будет игнорировать данный фалй
/css - будет полностью игнорировать данную папку и все что в ней находится


команда (git branch) показывает информацию о том в какой ветке мы сейчас находимся 
команда (git branch название) с помощью данной команды мы создаем новую ветку просто создаем и пока не перешли на нее
команда (git branch -D название) данная команда позволяет нам удалить ветку 
команда (git checkout название ветки) позволяет нам перейти на выбранную ветку
команда (git checkout -b название ветки) -b говорит о том что мы создаем новую ветку и сразу же в нее переходим
команда (git branch -M название ветки) переименовывает название ветки с которой пишется команда

если в одной локальной репозитории находится две ветки то при смене веток меняется и содержимое репозитория. то есть
в одной ветке может храниться фронтенд а в другой бакэнд и при смене веток в репозитории будут только те файлы которые были 
закомитенный в своей ветке

команда (git merge название ветки) данная команда позволяет нам совместить две ветки в одно. или добавить указыную ветку
в ту и которой пишется команда. так же позволяет нам добавить закомиченные файлы из другой ветки в свою. и при добавляене 
содержание ветки оно автоматически комитит новые изменения или проще говоря мы закомитили новые файлы из другой ветки в свою

Пороль от Github MailMa1996
username Yanakhmetov-Evgeniy

что нужно что бы залить локальный репозиторий в сетивой(интернет)
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Yanakhmetov-Evgeniy/Git-course.git
git push -u origin main

main - это название ветки
gir remote add название урл данная команда позволяет нам создать под определенным названием адрес
он нужен для того что-бы постоянно не вводить сылку. а закрепить сылку за названием

команда git push -u origin main говорит о том что мы заливаем все существующий на локалке комиты в гитхаб
гле origin это назване с закрепленной сылкой а main это ветка. приставка -u закрепляет название и ветку за локальным репозиторием
и в следующий раз нам уже не нужно будет их вводить
мы сможем просто вводить команду git push и новые комиты будут добавляться в гитхаб репозиторию

команда (git pull) позволяет обновить все локальне файл на новые взятые с гитхаб репозитория


как быстро скачать репозиторий из гитхаба на локальную среду
1 способ это скачать zip архив репозитория с сайта 
2 способ это взять сылку от репозитория с гитхаба и в терминале прописать команду (git clone сылка) и он сам все скачает в 
выбраную в терминале папку
