Для начало нужно создать репозитории с помощью команда Git init
затем переходим к настройги гита
git config user.name "Yanakhmetov Evgeniy" команда создающая ник нейм для данной репозитории
git config user.email jenya_96_best@mail.ru добавляет почту дла репозитории что бы люди могли обратиться ко мне
команда cat .git/config выводит содержимое файла и с помощью нее мы можем посмотреть гит конфиругации файла и так же 
наши данные которые мы ввели ранее
есть три вида хранения конфигурации 
1) системные git config --system user.name "Yanakhmetov Evgeniy"
2) глобальные git config --global user.name "Yanakhmetov Evgeniy"
3) локальные в прошлом примере мы создали конфигурацию для локального. тоесть в папку с репозиторием

такие конфигурации как имя пользователя и почта лучше всего хранить на глобальной части. и после создания новой локальной 
репозитории конфигурация автоматически примениться и к ней. гранилише находится в домашней директории в файле /.gitconfig

посмотреть глобальные конфигурации команда
git config --list --global
.